# routing for account service

# zuul.routes.account-service.url=http://localhost:8000

# routing for loan service

# zuul.routes.loan-service.url=http://localhost:8082

# routing for menuitems service

zuul.routes.menuitems-service.url=http://localhost:8090

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8028

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

