# must be unique in a given SonarQube instance
sonar.projectKey=sonar
sonar.login=8982febaf01c6edbc98f702c20aa2145e4f0497e
sonar.host.url=http://localhost:9000

sonar.projectName=sonar
sonar.sources=src